# HOST = 'bfqjmxyo9asyeushukci-mysql.services.clever-cloud.com'
# DATABASE = 'bfqjmxyo9asyeushukci'
# USER = 'uqjdpp7ailnggwlj'
# PASSWORD = 'lQ7Bnhd1LdpjjWCsd4wq'
# PORT = 3316

# SECRET_KEY = 10ToesDown